{
  "domain": "electrolux_status",
  "name": "Electrolux Status",
  "codeowners": ["@albaintor","@kingy444"],
  "config_flow": true,
  "documentation": "https://github.com/albaintor/homeassistant_electrolux_status",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/albaintor/homeassistant_electrolux_status/issues",
  "loggers": ["electrolux_group_developer_sdk"],
  "requirements": [
    "electrolux-group-developer-sdk==0.2.0",
    "aiofiles==24.1.0"
  ],
  "ssdp": [],
  "version": "3.0.0",
  "zeroconf": []
}
